artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.8.5
  sklearn:
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
run_id: d93082f8d7b947feae998a2eae623134
signature:
  inputs: '[{"name": "0", "type": "long"}, {"name": "1", "type": "long"}, {"name":
    "2", "type": "long"}, {"name": "3", "type": "long"}, {"name": "4", "type": "long"},
    {"name": "5", "type": "long"}, {"name": "6", "type": "long"}, {"name": "7", "type":
    "long"}, {"name": "8", "type": "long"}, {"name": "9", "type": "long"}, {"name":
    "10", "type": "long"}, {"name": "11", "type": "long"}, {"name": "12", "type":
    "long"}, {"name": "13", "type": "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2022-04-02 05:35:30.583838'
